<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="RIGHT_MARGIN" value="150" />
        <option name="SOFT_MARGINS" value="150" />
        <Python>
          <option name="USE_CONTINUATION_INDENT_FOR_ARGUMENTS" value="true" />
          <option name="OPTIMIZE_IMPORTS_SORT_NAMES_IN_FROM_IMPORTS" value="true" />
          <option name="OPTIMIZE_IMPORTS_JOIN_FROM_IMPORTS_WITH_SAME_SOURCE" value="true" />
          <option name="OPTIMIZE_IMPORTS_CASE_INSENSITIVE_ORDER" value="true" />
        </Python>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>